import numpy as np
import os
import pandas as pd
import hashlib
import re

# os.chdir("C:\\Users\\*\\Desktop\\Ktk\\Facebook")
# bids = pd.read_csv("bids.csv")
# bids['bidderhash'] = bids['bidder_id'].apply(lambda x: x[:6])
# bids['time'] = bids['time'] - bids['time'].min()
# bids.drop("bidder_id",1)[1:1000000].to_csv("bidsSmaller.csv",sep =",")
# bids.drop("bidder_id",1)[1000001:2000000].to_csv("bidsSmaller.csv",mode = "a", sep =",")
# bids.drop("bidder_id",1)[2000001:3000000].to_csv("bidsSmaller.csv",mode = "a", sep =",")
# bids.drop("bidder_id",1)[3000001:4000000].to_csv("bidsSmaller.csv",mode = "a", sep =",")
# bids.drop("bidder_id",1)[4000001:5000000].to_csv("bidsSmaller.csv",mode = "a", sep =",")
# bids.drop("bidder_id",1)[5000001:6000000].to_csv("bidsSmaller.csv",mode = "a", sep =",")
# bids.drop("bidder_id",1)[6000001:7656334].to_csv("bidsSmaller.csv",mode = "a", sep =",")

# os.chdir("C:\\Users\\*\\Desktop\\Ktk\\Facebook")
# bids = pd.read_csv("bidsSmaller.csv")
# bids['mCategory'] = bids['merchandise'].apply(lambda x: x[:2])
# bids[1:1000000][[1,2,4,5,6,7,8,9,10]].to_csv("bidsSmaller1.csv",sep =",")
# #bids.drop("merchandise",1)[1:1000000].to_csv("bidsSmaller1.csv",sep =",")
# bids[1000001:2000000][[1,2,4,5,6,7,8,9,10]].to_csv("bidsSmaller1.csv",mode = "a", sep =",")
# bids[2000001:3000000][[1,2,4,5,6,7,8,9,10]].to_csv("bidsSmaller1.csv",mode = "a", sep =",")
# bids[3000001:4000000][[1,2,4,5,6,7,8,9,10]].to_csv("bidsSmaller1.csv",mode = "a", sep =",")
# bids[4000001:5000000][[1,2,4,5,6,7,8,9,10]].to_csv("bidsSmaller1.csv",mode = "a", sep =",")
# bids[5000001:6000000][[1,2,4,5,6,7,8,9,10]].to_csv("bidsSmaller1.csv",mode = "a", sep =",")
# bids[6000001:7000000][[1,2,4,5,6,7,8,9,10]].to_csv("bidsSmaller1.csv",mode = "a", sep =",")
# bids[7000001:7656334][[1,2,4,5,6,7,8,9,10]].to_csv("bidsSmaller1.csv",mode = "a", sep =",")

os.chdir("C:\\Users\\*\\Desktop\\Ktk\\Facebook")
bids = pd.read_csv("bids.csv")

temp_df = pd.DataFrame({'bidder_id': bids['bidder_id'].unique(), 'bidderId':range(len(bids['bidder_id'].unique()))})
temp_df['bidderId'] = temp_df['bidder_id'].apply(lambda x: abs(hash(x)))
temp_df.to_csv("uniqueBidderIds.csv", sep =",")
bids['bidderId'] = bids['bidder_id'].apply(lambda x: abs(hash(x)))
#bids['bidderId'] = bids['bidder_id'].apply(lambda x: temp_df[temp_df['bidder_id'] == x]['bidderId'])
#bids = bids.merge(temp_df, on ="bidder_id", how ="left")

bids['mCategory'] = bids['merchandise'].apply(lambda x: x[:2])
temp_df = pd.DataFrame({'merchandise': bids['merchandise'].unique(), 'merchandiseId':range(len(bids['merchandise'].unique()))})
temp_df['merchandiseId'] = temp_df['merchandise'].apply(lambda x: x[:2])
temp_df.to_csv("merchandiseIds.csv", sep =",")
#bids = bids.merge(temp_df, on ="merchandise", how ="left")
#temp_df.to_csv("uniquemerchandise.csv", sep =",")

bids['time'] = bids['time'] - bids['time'].min()

bids['urlId'] = bids['url'].apply(lambda x: abs(hash(x))) #350 collisions nearly in URL's
temp_df = pd.DataFrame({'url': bids['url'].unique(), 'urlId':range(len(bids['url'].unique()))})
temp_df['urlId'] = temp_df['url'].apply(lambda x: abs(hash(x)))
#bids = bids.merge(temp_df, on ="url", how ="left")
temp_df.to_csv("uniqueurlIds.csv", sep =",")

#Memory Error
bids['deviceId'] = bids['device'].apply(lambda x: re.compile(r'(\d+)$').search(x).group(1))
bids[1:500001][[0,2,5,6,7,9,10,11,12]].to_csv("bidsSmallest.csv",sep =",",index =False)
bids[500001:1000001][[0,2,5,6,7,9,10,11,12]].to_csv("bidsSmallest.csv",mode = "a",sep =",",index =False,header =False)
bids[1000001:1500001][[0,2,5,6,7,9,10,11,12]].to_csv("bidsSmallest.csv",mode = "a", sep =",",index =False,header =False)
bids[1500001:2000001][[0,2,5,6,7,9,10,11,12]].to_csv("bidsSmallest.csv",mode = "a", sep =",",index =False,header =False)
bids[2000001:2500001][[0,2,5,6,7,9,10,11,12]].to_csv("bidsSmallest.csv",mode = "a", sep =",",index =False,header =False)
bids[2500001:3000001][[0,2,5,6,7,9,10,11,12]].to_csv("bidsSmallest.csv",mode = "a", sep =",",index =False,header =False)
bids[3000001:3500001][[0,2,5,6,7,9,10,11,12]].to_csv("bidsSmallest.csv",mode = "a", sep =",",index =False,header =False)
bids[3500001:4000001][[0,2,5,6,7,9,10,11,12]].to_csv("bidsSmallest.csv",mode = "a", sep =",",index =False,header =False)
bids[4000001:4500001][[0,2,5,6,7,9,10,11,12]].to_csv("bidsSmallest.csv",mode = "a", sep =",",index =False,header =False)
bids[4500001:5000001][[0,2,5,6,7,9,10,11,12]].to_csv("bidsSmallest.csv",mode = "a", sep =",",index =False,header =False)
#starting here i have to make a even smaller split
bids[5000001:5250001][[0,2,5,6,7,9,10,11,12]].to_csv("bidsSmallest.csv",mode = "a", sep =",",index =False,header =False)
bids[5250001:5500001][[0,2,5,6,7,9,10,11,12]].to_csv("bidsSmallest.csv",mode = "a", sep =",",index =False,header =False)
bids[5500001:5750001][[0,2,5,6,7,9,10,11,12]].to_csv("bidsSmallest.csv",mode = "a", sep =",",index =False,header =False)
bids[5750001:6000001][[0,2,5,6,7,9,10,11,12]].to_csv("bidsSmallest.csv",mode = "a", sep =",",index =False,header =False)
bids[6000001:6250001][[0,2,5,6,7,9,10,11,12]].to_csv("bidsSmallest.csv",mode = "a", sep =",",index =False,header =False)
bids[6250001:6500001][[0,2,5,6,7,9,10,11,12]].to_csv("bidsSmallest.csv",mode = "a", sep =",",index =False,header =False)
bids[6500001:6750001][[0,2,5,6,7,9,10,11,12]].to_csv("bidsSmallest.csv",mode = "a", sep =",",index =False,header =False)
bids[6750001:7000001][[0,2,5,6,7,9,10,11,12]].to_csv("bidsSmallest.csv",mode = "a", sep =",",index =False,header =False)
bids[7000001:7250001][[0,2,5,6,7,9,10,11,12]].to_csv("bidsSmallest.csv",mode = "a", sep =",",index =False,header =False)
bids[7250001:7500001][[0,2,5,6,7,9,10,11,12]].to_csv("bidsSmallest.csv",mode = "a", sep =",",index =False,header =False)
bids[7500001:7656334][[0,2,5,6,7,9,10,11,12]].to_csv("bidsSmallest.csv",mode = "a", sep =",",index =False,header =False)

